spring.application.name=rp_backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.daniellinda.net:3306/cerv_test
spring.datasource.username=remote
spring.datasource.password=hm3C4iLL+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG