<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
    <style>
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input, select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <form action="/register" method="post" enctype="application/x-www-form-urlencoded">
        <input type="text" id="first_name" name="first_name" placeholder="First Name" required>

        <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>

        <input type="password" id="password" name="password" placeholder="Password" required>

        <input type="email" id="email" name="email" placeholder="Email" required>

        <button type="submit">Register</button>
        <p th:if="${param.error}" style="color:red;">Email already registered. Please try different one.</p>
    </form>
    <p>Already have an account? <a href="/loginForm">Login here</a></p>
</div>
</body>
</html>